<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http 模块 | 奥卡姆剃刀&#39;s world</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="icon" href="/Occam-s-Razor.github.io/la-m.png">
    <meta name="description" content=" Always believe something beautiful is going to happen">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/Occam-s-Razor.github.io/assets/css/0.styles.a20a04a8.css" as="style"><link rel="preload" href="/Occam-s-Razor.github.io/assets/js/app.4ffdf120.js" as="script"><link rel="preload" href="/Occam-s-Razor.github.io/assets/js/2.d3739a79.js" as="script"><link rel="preload" href="/Occam-s-Razor.github.io/assets/js/55.760aea94.js" as="script"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/10.86abc7d3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/11.843b26a9.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/12.28bb5240.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/13.2b9d6a46.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/14.056fc66e.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/15.75a01087.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/16.3d2c9f04.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/17.ad35abab.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/18.5238cdb8.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/19.95e49b01.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/20.24ff0906.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/21.43165e65.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/22.cfa24039.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/23.b362d950.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/24.63fa09f7.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/25.5c4fa6d6.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/26.4576b6f5.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/27.d9287199.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/28.3ac7ae14.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/29.4c76933f.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/3.c1423e6b.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/30.0eaa7697.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/31.4e1d3aa8.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/32.1faa140a.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/33.62c6a3cc.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/34.36bf4ba3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/35.cf1d7fd3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/36.1c07a481.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/37.9454d3f7.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/38.0593007c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/39.376fb1c2.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/4.3fd720cd.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/40.2a470bd8.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/41.110caac3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/42.8207b505.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/43.eb5f6eb8.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/44.e9d6bbc6.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/45.b82756c3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/46.fa4a3fc0.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/47.a6a71008.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/48.2eeb4146.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/49.b42e6c2c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/5.ada600f3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/50.03229d97.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/51.bcd52a1a.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/52.7a400367.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/53.e70dded3.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/54.74418a22.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/56.8528676c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/57.1eb32787.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/58.57413b2d.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/59.1e0aa4f9.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/6.b5fea630.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/60.8df251f0.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/61.cf48edd2.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/62.5697d997.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/7.f5bf767c.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/8.542043fd.js"><link rel="prefetch" href="/Occam-s-Razor.github.io/assets/js/9.b9e15443.js">
    <link rel="stylesheet" href="/Occam-s-Razor.github.io/assets/css/0.styles.a20a04a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Occam-s-Razor.github.io/" class="home-link router-link-active"><!----> <span class="site-name">奥卡姆剃刀's world</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Occam-s-Razor.github.io/guide/install.html" class="nav-link">
  前端知识
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/computerScience/install.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/server/install.html" class="nav-link">
  服务端知识
</a></div> <a href="https://github.com/chengwanglove/Occam-s-Razor.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Occam-s-Razor.github.io/guide/install.html" class="nav-link">
  前端知识
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/computerScience/install.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/Occam-s-Razor.github.io/server/install.html" class="nav-link">
  服务端知识
</a></div> <a href="https://github.com/chengwanglove/Occam-s-Razor.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node基础知识(done)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Occam-s-Razor.github.io/server/node/intro.html" class="sidebar-link">node基础介绍</a></li><li><a href="/Occam-s-Razor.github.io/server/node/path2.html" class="sidebar-link">node常用路径</a></li><li><a href="/Occam-s-Razor.github.io/server/node/buffer.html" class="sidebar-link">缓冲器 Buffer 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/dns.html" class="sidebar-link">域名服务器 dns 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/events.html" class="sidebar-link">事件触发器 events 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/fs.html" class="sidebar-link">文件操作系统 fs 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/http.html" aria-current="page" class="active sidebar-link">http 模块</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Occam-s-Razor.github.io/server/node/path.html" class="sidebar-link">本地路径 path 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/process.html" class="sidebar-link">全局对象 process 进程</a></li><li><a href="/Occam-s-Razor.github.io/server/node/querystring.html" class="sidebar-link">查询字符串 querystring 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/stream.html" class="sidebar-link">流 stream 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/url.html" class="sidebar-link">统一资源定位符 url 模块</a></li><li><a href="/Occam-s-Razor.github.io/server/node/childProcess.html" class="sidebar-link">nodejs 子进程 child_process 和 cluster</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>egg(done)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-模块"><a href="#http-模块" class="header-anchor">#</a> http 模块</h1> <blockquote><p>http 模块是 Node.js 中非常重要的一个核心模块。通过 http 模块，你可以使用其 http.createServer 方法创建一个 http 服务器，也可以使用其 http.request 方法创建一个 http 客户端。(本文先不说),Node 对 HTTP 协议及相关 API 的封装比较底层，其仅能处理流和消息，对于消息的处理，也仅解析成报文头和报文体，但是不解析实际的报文头和报文体内容。这样不仅解决了 HTTP 原本比较难用的特性，也可以支持更多的 HTTP 应用.</p></blockquote> <h3 id="http-incomingmessage-对象"><a href="#http-incomingmessage-对象" class="header-anchor">#</a> http.IncomingMessage 对象</h3> <p>IncomingMessage 对象是由 http.Server 或 http.ClientRequest 创建的，并作为第一参数分别传递给 http.Server 的'request'事件和 http.ClientRequest 的'response'事件。</p> <p>它也可以用来访问应答的状态、头文件和数据等。 IncomingMessage 对象实现了 Readable Stream 接口，对象中还有一些事件，方法和属性。</p> <p>在 http.Server 或 http.ClientRequest 中略有不同。</p> <h3 id="http-createserver-requestlistener-创建-http-服务器"><a href="#http-createserver-requestlistener-创建-http-服务器" class="header-anchor">#</a> http.createServer([requestListener])创建 HTTP 服务器</h3> <p>实现 HTTP 服务端功能，要通过 http.createServer 方法创建一个服务端对象 http.Server。</p> <p>这个方法接收一个可选传入参数 requestListener，该参数是一个函数，传入后将做为 http.Server 的 request 事件监听。不传入时，则需要通过在 http.Server 对象的 request 事件中单独添加。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建server对象，并添加request事件监听器</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">writeHeader</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text/plain&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;Hello Nodejs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建server对象，通过server对象的request事件添加事件事件监听器</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">http<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;request&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">writeHeader</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text/plain&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;Hello Nodejs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="http-server-服务器对象"><a href="#http-server-服务器对象" class="header-anchor">#</a> http.Server 服务器对象</h3> <p>http.Server 对象是一个事件发射器 EventEmitter，会发射：request、connection、close、checkContinue、connect、upgrade、clientError 事件。</p> <p>其中 request 事件监听函数为 function (request, response) { }，该方法有两个参数：request 是一个 http.IncomingMessage 实例，response 是一个 http.ServerResponse 实例。</p> <p>http.Server 对象中还有一些方法，调用 server.listen 后 http.Server 就可以接收客户端传入连接。</p> <h3 id="http-serverresponse"><a href="#http-serverresponse" class="header-anchor">#</a> http.ServerResponse</h3> <p>http.ServerResponse 对象用于响应处理客户端请求。</p> <p>http.ServerResponse 是 HTTP 服务器（http.Server）内部创建的对象，作为第二个参数传递给 'request'事件的监听函数。</p> <p>http.ServerResponse 实现了 Writable Stream 接口，其对于客户端的响应，本质上是对这个可写流的操作。它还是一个 EventEmitter，包含：close、finish 事件。</p> <h3 id="创建一个-http-server"><a href="#创建一个-http-server" class="header-anchor">#</a> 创建一个 http.Server</h3> <p>创建 http.Server 使用 http.createServer()方法，为了处理客户端请求，需要在服务端监听来自客户的'request'事件。</p> <p>'request'事件的回调函数中，会返回一个 http.IncomingMessage 实例和一个 http.ServerResponse。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @param {Object} req 是一个http.IncomingMessag实例
 * @param {Object} res 是一个http.ServerResponse实例
 */</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello Nodejs</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>http.ServerResponse 实例是一个可写流，所以可以将一个文件流转接到 res 响应流中。下面示例就是将一张图片流传送到 HTTP 响应中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @param {Object} req 是一个http.IncomingMessag实例
 * @param {Object} res 是一个http.ServerResponse实例
 */</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/jpg&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">&quot;./kobe.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  r<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chengwanglove/Occam-s-Razor.github.io/edit/master/docs/server/node/http.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-10-16 11:26:25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Occam-s-Razor.github.io/server/node/fs.html" class="prev">
        文件操作系统 fs 模块
      </a></span> <span class="next"><a href="/Occam-s-Razor.github.io/server/node/path.html">
        本地路径 path 模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Occam-s-Razor.github.io/assets/js/app.4ffdf120.js" defer></script><script src="/Occam-s-Razor.github.io/assets/js/2.d3739a79.js" defer></script><script src="/Occam-s-Razor.github.io/assets/js/55.760aea94.js" defer></script>
  </body>
</html>
